{{- if not .Values.pushover.secret }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{ include "helm.labels" . | nindent 4 }}
  name: {{ include "helm.fullname" . }}-pushover
data:
  PUSHOVER_APP_TOKEN: '{{ .Values.pushover.token | b64enc }}'
{{- end }}
