{{- if not .Values.twilio.secret }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{ include "helm.labels" . | nindent 4 }}
  name: {{ include "helm.fullname" . }}-twilio
data:
  {{ with .Values.twilio }}
  TWILIO_ACCOUNT_SID: '{{ .accountSid | b64enc }}'
  TWILIO_AUTH_TOKEN: '{{ .authToken | b64enc }}'
  TWILIO_FROM_NUMBER: '{{ .fromNumber | b64enc }}'
  {{- end }}
{{- end }}
